# Weather-app-in-Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/weatherappinkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/weatherappinkotlinmvvm/: MainActivity.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/app/: App.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/common/: CurrentData.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/common/current/: CurrentData.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/common/forecast/: CurrentForecastData.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/response/: CurrentResponse.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/response/current/: CurrentResponse.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/response/forecast/: ForecastResponse.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/source/local/: SharedPref.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/source/remote/: Network.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/data/source/remote/apis/: CurrentApi.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/presentation/ui/adapters/: ForecastAdapter.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/presentation/ui/screens/: DashboardScreen.kt  DetailScreen.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/presentation/viewmodels/: DetailViewModel.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/presentation/viewmodels/impl/: DetailViewModelImpl.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/presentation/widget/: NewAppWidget.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/repositories/: WeatherRepository.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/repositories/impl/: WeatherRepositoryImpl.kt
app/src/main/java/uz/gita/weatherappinkotlinmvvm/utils/: CurrentLocation.kt  OutputUtils.kt
app/src/main/res/drawable/: forecast_bg.xml  gradient_bg.xml  gradient_bg2.xml  gradient_widget_bg.xml
app/src/main/res/layout/: item_forecast.xml  new_app_widget.xml  screen_dashboard.xml  screen_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/uz/gita/weatherappinkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
