<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WeatherAppInKotlinMVVM.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_widget_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.WeatherAppInKotlinMVVM.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Tashkent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appwidget_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="40 ℃"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/appwidget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/white" />

</LinearLayout>